#BUS_SORT

#S
i_wb_clk
i_wb_rst
i_wb_cyc
i_wb_stb
i_wb_we
i_wb_addr\[31\]
i_wb_addr\[30\]
i_wb_addr\[29\]
i_wb_addr\[28\]
i_wb_addr\[27\]
i_wb_addr\[26\]
i_wb_addr\[25\]
i_wb_addr\[24\]
i_wb_addr\[23\]
i_wb_addr\[22\]
i_wb_addr\[21\]
i_wb_addr\[20\]
i_wb_addr\[19\]
i_wb_addr\[18\]
i_wb_addr\[17\]
i_wb_addr\[16\]
i_wb_addr\[15\]
i_wb_addr\[14\]
i_wb_addr\[13\]
i_wb_addr\[12\]
i_wb_addr\[11\]
i_wb_addr\[10\]
i_wb_addr\[9\]
i_wb_addr\[8\]
i_wb_addr\[7\]
i_wb_addr\[6\]
i_wb_addr\[5\]
i_wb_addr\[4\]
i_wb_addr\[3\]
i_wb_addr\[2\]
i_wb_addr\[1\]
i_wb_addr\[0\]
i_wb_data\[31\]
i_wb_data\[30\]
i_wb_data\[29\]
i_wb_data\[28\]
i_wb_data\[27\]
i_wb_data\[26\]
i_wb_data\[25\]
i_wb_data\[24\]
i_wb_data\[23\]
i_wb_data\[22\]
i_wb_data\[21\]
i_wb_data\[20\]
i_wb_data\[19\]
i_wb_data\[18\]
i_wb_data\[17\]
i_wb_data\[16\]
i_wb_data\[15\]
i_wb_data\[14\]
i_wb_data\[13\]
i_wb_data\[12\]
i_wb_data\[11\]
i_wb_data\[10\]
i_wb_data\[9\]
i_wb_data\[8\]
i_wb_data\[7\]
i_wb_data\[6\]
i_wb_data\[5\]
i_wb_data\[4\]
i_wb_data\[3\]
i_wb_data\[2\]
i_wb_data\[1\]
i_wb_data\[0\]
o_wb_ack
o_wb_data\[31\]
o_wb_data\[30\]
o_wb_data\[29\]
o_wb_data\[28\]
o_wb_data\[27\]
o_wb_data\[26\]
o_wb_data\[25\]
o_wb_data\[24\]
o_wb_data\[23\]
o_wb_data\[22\]
o_wb_data\[21\]
o_wb_data\[20\]
o_wb_data\[19\]
o_wb_data\[18\]
o_wb_data\[17\]
o_wb_data\[16\]
o_wb_data\[15\]
o_wb_data\[14\]
o_wb_data\[13\]
o_wb_data\[12\]
o_wb_data\[11\]
o_wb_data\[10\]
o_wb_data\[9\]
o_wb_data\[8\]
o_wb_data\[7\]
o_wb_data\[6\]
o_wb_data\[5\]
o_wb_data\[4\]
o_wb_data\[3\]
o_wb_data\[2\]
o_wb_data\[1\]
o_wb_data\[0\]


#E
o_pixel_flag
o_ADC_frame
o_phi_l1
o_phi_l2
o_phi_p
o_phi_r
o_control_signal
io_oeb\[19\]
io_oeb\[18\]
io_oeb\[17\]
io_oeb\[16\]
io_oeb\[15\]
io_oeb\[14\]
io_oeb\[13\]
io_oeb\[12\]
io_oeb\[11\]
io_oeb\[10\]
io_oeb\[9\]
io_oeb\[8\]
io_oeb\[7\]
io_oeb\[6\]
io_oeb\[5\]
io_oeb\[4\]
io_oeb\[3\]
io_oeb\[2\]
io_oeb\[1\]
io_oeb\[0\]


#WR
i_signal_sel
i_enable
i_freq_sel\[3\]
i_freq_sel\[2\]
i_freq_sel\[1\]
i_freq_sel\[0\]
i_clock
i_test
o_test\[4\]
o_test\[3\]
o_test\[2\]
o_test\[1\]
o_test\[0\]

